# LlyodsAndroidAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvm_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/llyods/assignment/: ExampleInstrumentedTest.kt  LlyodsTestSuite.kt
app/src/androidTest/java/com/llyods/assignment/presentation/views/activities/: MainActivityTest.kt
app/src/androidTest/java/com/llyods/assignment/presentation/views/fragments/: TopArtistFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: AppModule.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/contract/: IRepository.kt  IUseCase.kt  IWebService.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/data/: ApiResult.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/data/model/: Transaction.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/data/response/: Artist.kt  Artists.kt  ArtistsResponse.kt  Image.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/domain/: TopArtistRepository.kt  TopArtistUseCase.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/network/: ApiService.kt  IWebService.kt  RetrofitService.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/utility/: Extensions.kt  ItemSpaceDecoration.kt  NetworkHelper.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/viewmodel/: SampleViewModel.kt  TopArtistViewModel.kt  ViewState.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/views/activities/: MainActivity.kt  SampleActivity.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/views/adapter/: TopArtistAdapter.kt
app/src/main/java/com/android/mvvm_cleanarchitecture/views/fragments/: ArtistDetailFragment.kt  SampleFragment.kt  TopArtistFragment.kt
app/src/main/java/com/llyods/assignment/: MyApplication.kt
app/src/main/java/com/llyods/assignment/contract/: IRepository.kt  IUseCase.kt  IWebService.kt
app/src/main/java/com/llyods/assignment/data/: ApiResult.kt
app/src/main/java/com/llyods/assignment/data/mapper/: ArtistMapper.kt
app/src/main/java/com/llyods/assignment/data/network/: ApiService.kt  IWebService.kt  RetrofitService.kt
app/src/main/java/com/llyods/assignment/data/repository/: TopArtistRepository.kt
app/src/main/java/com/llyods/assignment/data/response/: ApiResult.kt  Artist.kt  Artists.kt  ArtistsResponse.kt  Image.kt
app/src/main/java/com/llyods/assignment/di/: AppModule.kt  NetworkModule.kt  TopArtistModule.kt  ViewModelModule.kt
app/src/main/java/com/llyods/assignment/domain/: TopArtistRepository.kt  TopArtistUseCase.kt
app/src/main/java/com/llyods/assignment/domain/model/: Artist.kt  TopArtist.kt
app/src/main/java/com/llyods/assignment/domain/repository/: IRepository.kt
app/src/main/java/com/llyods/assignment/domain/usecase/: IUseCase.kt  TopArtistUseCase.kt
app/src/main/java/com/llyods/assignment/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/llyods/assignment/presentation/viewmodel/: TopArtistViewModel.kt  ViewState.kt
app/src/main/java/com/llyods/assignment/presentation/views/activities/: MainActivity.kt
app/src/main/java/com/llyods/assignment/presentation/views/adapter/: TopArtistAdapter.kt
app/src/main/java/com/llyods/assignment/presentation/views/fragments/: ArtistDetailFragment.kt  TopArtistFragment.kt
app/src/main/java/com/llyods/assignment/utility/: Constant.kt  EspressoIdlingResource.kt  Extensions.kt  ItemSpaceDecoration.kt  NetworkHelper.kt
app/src/main/java/com/llyods/assignment/viewmodel/: TopArtistViewModel.kt  ViewState.kt
app/src/main/java/com/llyods/assignment/views/activities/: MainActivity.kt
app/src/main/java/com/llyods/assignment/views/adapter/: TopArtistAdapter.kt
app/src/main/java/com/llyods/assignment/views/fragments/: ArtistDetailFragment.kt  TopArtistFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist_detail.xml  fragment_top_artist.xml  item_artist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mvvm_cleanarchitecture/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/android/mvvm_cleanarchitecture/data/: ApiResultTest.kt  ArtistTest.kt
app/src/test/java/com/android/mvvm_cleanarchitecture/network/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/android/mvvm_cleanarchitecture/viewmodel/: TopArtistViewModelTest.kt  ViewStateTest.kt
app/src/test/java/com/llyods/assignment/: TestCoroutineRule.kt
app/src/test/java/com/llyods/assignment/data/: ApiResultTest.kt  ArtistTest.kt  TopArtistTest.kt
app/src/test/java/com/llyods/assignment/data/network/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/llyods/assignment/network/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/llyods/assignment/presentation/viewmodel/: TopArtistViewModelTest.kt  TopTopArtistViewModelTest.kt  ViewStateTest.kt
app/src/test/java/com/llyods/assignment/viewmodel/: TopArtistViewModelTest.kt  ViewStateTest.kt
app/src/test/resources/api_response/: ArtistResponse.json
gradle/wrapper/: gradle-wrapper.properties
